{
    "min_cnn_layers": 1,
    "max_cnn_layers": 20,
    "min_fc_layers": 0,
    "max_fc_layers": 4,
    "num_nodes": 5,

    "layers": ["conv", "maxpool", "avgpool", "fc"],
    "combine_methods": ["add"],

    "transitions": {
        "conv": [5, 1, 1, 0],
        "maxpool": [1, 0, 0, 0],
        "avgpool": [1, 0, 0, 0],
        "fc": [0, 0, 0, 1]
    },

    "config": {
        "conv": {
            "kernel_size": [1, 3, 5]
        },
        "separableconv": {
            "kernel_size": [3, 5, 7]
        },
        "maxpool": {},
        "avgpool": {},
        "fc": {
            "units": [16, 32, 64, 128]
        },
        "none": {}
    },
    "operations": [
        {
            "type": "conv",
            "kernel_size": 1
        },
        {
            "type": "conv",
            "kernel_size": 3
        },
        {
            "type": "conv",
            "kernel_size": 5
        },
        {
            "type": "separableconv",
            "kernel_size": 3
        },
        {
            "type": "separableconv",
            "kernel_size": 5
        },
        {
            "type": "separableconv",
            "kernel_size": 7
        },
        {
            "type": "none"
        }
    ]
}